Wiring guide for NodeMCU hooked up to MMMPI:

	MCU		MPI
Black	Vin/3V3		+3.3V
White	Gnd		GND
Grey	GP01 TX		UART A RX
Purple	GP03 RX		UART A TX
Blue	GP13 DSR	UART A /DSR
Green	GP12 DTR	UART A /DTR
Yellow	GP14 RI		UART A /RI
Orange	GP02 DCD	UART A /DCD
Red	GP04 RTS	UART A /CTS
Brown	GP05 CTS	UART A /RTS


MMMPI Baud Rates
Rate	OS9	Divisor
50		36864
75		24576
*110	0	16756.363636 (16756 gives error of ~0.0022%)
134.5		13704.0892193 (13704 gives error of ~0.0007%)
150		12288
*300	1	6144
*600	2	3072
*1200	3	1536
1800		1024
2000		921.6
*2400	4	768
3600		512
*4800	5	384
7200		256
*9600	6	192
14400		128
*19200	7	96
28800		64
31250	8*	58.9824 (59 gives error of ~0.03%)
38400	9*	48
57600	a*	32
115200	b*	16
230400	c*	8
460800	d*	4
921600	e*	2
1843200	f*	1
